# ScraperApiMICROSERVICE

./: Dockerfile  MicroservicesApi.csproj  MicroservicesApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  WebScraperModel.cs
Controllers/: WeatherForecastController.cs  WebScraperController.cs
